!DOCTYPE html>
<html lang="en">
<head>
   
    
    <title>Ismail Khan</title>
<style>
  #sport{
    color:white;
    text-align: center;
    border:8px outset yellow;
    font-style:initial;
    background-color: violet;
    
}
body{
    background-image: url("i.jpg");
    background-repeat: no-repeat;
    background-size:cover;
    text-align: center;
    
}

#cat{
    color:red;
    text-align:left;
    font-weight: bold;
    
}
h3{
    color:yellowgreen;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#root{
    color:yellow;
    font-size:10mm;
    font-family: fantasy;
}

h1{
    color:white;
    font-family: sans-serif;
}
.id{
    text-align: left;
    color:white;
}

h2{
    font-size: 7mm;
    background-color:rgb(130, 238, 206);
    background-position-x: 3px;
}
footer{
    color:white;
    
}
#cl{
    border:4px outset yellow;
}
  </style>
  
</head>
<body>
    <h1 id = "sport">SPORT ACTIVITIES</h1>
    
    <img  src = "basketball.jpg" alter = "basketball" >
    <img  src = "sport.jpg" alter = "sports" >
    <img  src = "sp.jpg" alter = "sports" >
    <h2>SUCCESS IS IN UR HARDWORK.</h2>
    
    <div class = "id">

        <h3>Tags Used:</h2>
        <p ><del>Deleted Sports</del></p>
        <p>This text is <sub>down</sub></p>
        <p><mark>Highlighted</mark></p>
        <strong>Strong</strong>
        <br/>
        <i>italic</i>
    </div>
    
    <a href="sports.html" ><h1 id ="cl">CLICK HERE TO VIEW THE LIST OF SPORTS AVAILABLE</h1></a>
    <hr/>
    <footer>Copyright &copy Ismail Khan;</footer>
    <hr/>
    
    
</body>
</html>


