<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experiment 2</title>

    <style>
        #header{
            border:10px outset  gold;
            padding-left:20mm
            padding-left:215mm;
            margin-right:160mm;
            margin-left:170mm;
        
        }
        body{
            background-color:lightgoldenrodyellow;
            border:2px outset black;

        }
        h1{
            color:blue;
            text-align:center;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        #title{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size:8mm;
            text-decoration:underline;
        }
        table td,th{
            width:50px;
            font-family:sans-serif;
            font-size:larger;
            text-align:center;
            padding-top:5mm;
            border: 1px solid black;
            padding-right:20mm;

        }
        table{
            padding-top:10px;
            padding-bottom:20mm;
            margin-left:200mm;
        }
        
        aside {
           
        
            margin-left: 200mm;
            font-style: italic;
  
            }
         
        footer{
            text-align:center;
            
            
        }
        aud{
            text-align:center;
        
           
        }
        audio{
            padding-left:215m;
            border:3px outset black;
            margin-right:150mm;
            margin-left:210mm;
            
        }
        f{
            text-align:center;
        }
        #video{
            margin-top:0;
        }
        #form1{
            border:2px outset black;
            background-color: thistle;
            padding-left:215mm;
            margin-right:150mm;
            margin-left:180mm;
            padding-left:20mm   
        }
        #vi{
            text-align:center;
        }
        #video{
            padding-left:215mm;
            margin-right:150mm;
            margin-left:190mm;
             padding-left:20mm;
             margin-top:0;  
        }
    </style>
</head>
<body>

         <h1 id = "header">Ismail Khan's WEBSITE</h1>

         <a href="exp1.html">page2</a>

    
   
        <section>
        <p><i>This is a section</i></p>
        <b id = "title"><u>Semantic Elements:</u></b> <p style="font-size: 5mm; font-family:cursive">It is the use of HTML markup to reinforce the semantics, or meaning, of the information in webpages and web applications rather than merely to define its presentation or look.</p>
        </section>

       
    
        <table>
            <mark>Table Section</mark>
            <tr>
              <td><b>Elements</b></td>
              <td><b>Tags</b></td>
            </tr>
            <tr>
               <td>Header</td>
               <td>&lthead&gt</td>
            </tr>

            <tr>
               <td>Navbar</td>
               <td>&ltnav&gt</td>
            </tr>

            <tr>
               <td>Section</td>
               <td>&ltsection&gt</td>
            </tr>

            <tr>
               <td>Article</td>
               <td>&ltarticle&gt</td>
            </tr>

            <tr>
               <td>Aside</td>
               <td>&ltaside&gt</td>
            </tr>

            <tr>
               <td>Figure</td>
               <td>&ltfig&gt</td>
            </tr>

           <tr>
               <td>Figure caption</td>
           <td>&ltfigcaption&gt</td>
           </tr>

           <tr>
              <td>Footer</td>
              <td>&ltfooter&gt</td>
         </tr>
               
         <aside>
            
            
            <figure>
               <figcaption style = "">Website</figcaption>
                  <img  src="pic.png" alt="Template of website" style= "width:300" "height:350"/>
           </figure>
         </aside>
        </table>
        
        <details>
          <summary>
              ::marker
              "Extra Tags"
          </summary>
          
          "             
          &lt;figcaption&gt;
          &lt;figure&gt;
          &lt;main&gt;
          &lt;mark&gt;
          &lt;nav&gt;
          &lt;section&gt;
          &lt;summary&gt;
         &lt;time&gt;
          " 
          

        </details>
       <hr/>

    
        <p><i><mark> multimedia section</mark></i><p>
        <p id = "vi"><b><mark>Binary Video</mark></b></p>
        <div id="video">
        <video width="300" height="300" controls >
        <source src="video.mp4" type="video/mp4">
         </video>
         </div>
       
         
            <aud>
            <p><b><mark>Audio File</mark></b></p>
            <audio controls>
            <source src="exp.mp3" type="audio/mp3">
            </audio>
            </aud>
        
        
            <br>
            <f>
            <p> <b><mark>Form</mark></b></p>
            </f>
             <br>
             <br>

            <div id = "form1">
                 <p><b>CHOOSE YOUR GAME</b></p>
                 
                 
                 <label for="fname">Name:</label>
                 <input type="text" id="fname" name="fname" value="Enter name">
                 <label for="fname">Age</label>
                 <input type="text" id="fname" name="fname" value="Enter Age">
                 <br><br>
            
            <p>Games</p>
              <input type="radio" id="Football" name="Games" value="Football">
              <label for="html">Fotball</label><br>
              <input type="radio" id="VolleyBall" name="Games" value="VolleyBall">
              <label for="VolleyBall">VolleyBall</label><br>
              <input type="radio" id="Tennis" name="Games" value="Tennis">
              <label for="BasketBall">BasketBall</label><br>
             
            <input type="submit">
            </div>
            <br>
            <br>
            
    
            
            
    
</body>
<footer>
    <p><a href ="mailto:khanismail78614@gmail.com">khanismail78614@gmail.com</a></p>

</footer>

<footer style = "border:4px outset black">copyright &copy; 2021 ISMAIL KHAN </footer>
<a link href = "exp1.html">Page2</a>

